<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Train+One:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Whisper:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="desktop2-container">
        <div class="desktop2-desktop2">
          <img
            alt="Vector313"
            src="public/external/vector313-h37.svg"
            class="desktop2-vector3"
          />
          <img
            alt="Vector214"
            src="public/external/vector214-y0ul.svg"
            class="desktop2-vector2"
          />
          <img
            alt="Ellipse115"
            src="public/external/ellipse115-h8n9-700w.png"
            class="desktop2-ellipse1"
          />
          <img
            alt="Rectangle23118"
            src="public/external/rectangle23118-4ecl-300h.png"
            class="desktop2-rectangle23"
          />
          <span class="desktop2-text10">10K</span>
          <span class="desktop2-text11">Lorem ipsum dolor sit</span>
          <div class="desktop2-frame21">
            <div class="desktop2-frame19">
              <span class="desktop2-text12">HELLO I AM</span>
              <span class="desktop2-text13">Lorehm ipsmum</span>
              <span class="desktop2-text14">
                Lorem ipsum dolor sit amet consectetur. Mollis feugiat .
              </span>
            </div>
            <div class="desktop2-frame20">
              <div class="desktop2-frame171">
                <span class="desktop2-text15">START CONSULTING</span>
              </div>
              <div class="desktop2-frame18">
                <img
                  alt="Ellipse4126"
                  src="public/external/ellipse4126-gz5h-200w.png"
                  class="desktop2-ellipse4"
                />
                <span class="desktop2-text16">Lorem ipsum dolor sit</span>
              </div>
            </div>
          </div>
          <div class="desktop2-frame22">
            <div class="desktop2-frame23">
              <img
                alt="Hremovebgpreview1117"
                src="public/external/hremovebgpreview1117-axlm-200h.png"
                class="desktop2-hremovebgpreview1"
              />
              <div class="desktop2-frame8">
                <span class="desktop2-text17">Home</span>
                <span class="desktop2-text18">About</span>
                <span class="desktop2-text19">Service</span>
                <span class="desktop2-text20">Portfolio</span>
                <span class="desktop2-text21">Blog</span>
                <span class="desktop2-text22">contect</span>
              </div>
            </div>
            <div class="desktop2-frame172">
              <span class="desktop2-text23">DOWNLOAD CV</span>
            </div>
          </div>
          <img
            alt="Rectangle24128"
            src="public/external/rectangle24128-47ym-1100h.png"
            class="desktop2-rectangle24"
          />
          <span class="desktop2-text24">About Me</span>
          <span class="desktop2-text25">
            I like creating a cool design project
          </span>
          <div class="desktop2-frame6">
            <img
              alt="Ellipse2138"
              src="public/external/ellipse2138-fl3y-200h.png"
              class="desktop2-ellipse2"
            />
            <img
              alt="Rectangle2139"
              src="public/external/rectangle2139-cac3-200h.png"
              class="desktop2-rectangle2"
            />
            <img
              alt="Ellipse3140"
              src="public/external/ellipse3140-0pv4-200h.png"
              class="desktop2-ellipse3"
            />
          </div>
          <div class="desktop2-frame9">
            <span class="desktop2-text26">Age:</span>
            <span class="desktop2-text27">29</span>
          </div>
          <div class="desktop2-frame25">
            <span class="desktop2-text28">Residence:</span>
            <span class="desktop2-text29">USA</span>
          </div>
          <div class="desktop2-frame11">
            <span class="desktop2-text30">Address:</span>
            <span class="desktop2-text31">Lorem ipsum dolor sit amet</span>
          </div>
          <div class="desktop2-frame24">
            <span class="desktop2-text32">E-mail:</span>
            <span class="desktop2-text33">email@example.com</span>
          </div>
          <div class="desktop2-frame13">
            <span class="desktop2-text34">Phone:</span>
            <span class="desktop2-text35">011254698751</span>
          </div>
          <div class="desktop2-frame14">
            <span class="desktop2-text36">Freelance:</span>
            <span class="desktop2-text37">Available</span>
          </div>
          <img
            alt="Rectangle3155"
            src="public/external/rectangle3155-zsr-600h.png"
            class="desktop2-rectangle3"
          />
          <div class="desktop2-group3">
            <img
              alt="Rectangle15157"
              src="public/external/rectangle15157-r9ph-300w.png"
              class="desktop2-rectangle15"
            />
            <img
              alt="Rectangle16158"
              src="public/external/rectangle16158-g60m.svg"
              class="desktop2-rectangle16"
            />
          </div>
          <div class="desktop2-group4">
            <img
              alt="Rectangle19160"
              src="public/external/rectangle19160-5qu-300w.png"
              class="desktop2-rectangle19"
            />
            <img
              alt="Rectangle20161"
              src="public/external/rectangle20161-gndk.svg"
              class="desktop2-rectangle20"
            />
          </div>
          <div class="desktop2-group5">
            <img
              alt="Rectangle17163"
              src="public/external/rectangle17163-2nx9-300h.png"
              class="desktop2-rectangle17"
            />
            <img
              alt="Rectangle18164"
              src="public/external/rectangle18164-8ypj.svg"
              class="desktop2-rectangle18"
            />
          </div>
          <div class="desktop2-group1">
            <img
              alt="Rectangle22167"
              src="public/external/rectangle22167-gwf.svg"
              class="desktop2-rectangle22"
            />
          </div>
          <span class="desktop2-text38">
            Lorem ipsum dolor sit amet consectetur. Nibh quis a ut dignissim
            dolor enim ultricies sit vitae. Turpis lorem libero nisl mattis
            fermentum. Enim lectus pretium auctor diam morbi vulputate. Nec
            tortor nunc proin purus.
          </span>
          <span class="desktop2-text39">50%</span>
          <span class="desktop2-text40">75%</span>
          <span class="desktop2-text41">38%</span>
          <span class="desktop2-text42">63%</span>
          <span class="desktop2-text43">
            <span>Karem</span>
            <br />
            <span>Marko</span>
          </span>
          <span class="desktop2-text47">Lorem ipsum</span>
          <span class="desktop2-text48">Lorem ipsum</span>
          <span class="desktop2-text49">Lorem ipsum</span>
          <span class="desktop2-text50">Lorem ipsum</span>
          <div class="desktop2-frame173">
            <img
              alt="Vector1108"
              src="public/external/vector1108-0ox.svg"
              class="desktop2-vector"
            />
            <span class="desktop2-text51">DOWNLOAD CV</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
